{
  "name": "scheduled-db-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.7.10",
    "bits-ui": "^2.18.1",
    "lucide-svelte": "^1.0.1",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
